<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ruzibekov.mynotes_r.screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.ruzibekov.mynotes_r.screen.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Title" />

        <argument
            android:name="note_text"
            app:argType="string"
            android:defaultValue="Text" />
    </fragment>
</navigation>