<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="7dp"
    android:paddingTop="20dp"
    android:background="@drawable/rounded_white_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/dark_light"
        android:textSize="20sp"
        tools:text="Print HelloWorld!!!" />

    <TextView
        android:id="@+id/tv_item_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_note_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        tools:text="We will  learn to print hello world in every language" />

    <ImageView
        android:id="@+id/iv_item_note_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/delete_note"
        android:padding="12dp"
        android:src="@drawable/ic_delete"
        app:tint="@android:color/holo_red_light" />
</RelativeLayout>